apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cb-postgres
spec:
  serviceName: "postgres"
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: cb-postgres
        image: postgres:12-alpine
        ports:
        - containerPort: 5432
          name: postgres
        volumeMounts:
        - name: cb-postgres
          mountPath: /var/lib/postgresql/data
        env:
          {{- if .Values.postgres.user }}
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: cb-postgres
                key: user
          {{ end }}
          {{- if .Values.postgres.password }}
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cb-postgres
                key: password
          {{ end }}
          - name: POSTGRES_DB
            value: {{ .Values.postgres.db }}
  volumeClaimTemplates:
  - metadata:
      name: cb-postgres
      labels:
        app: postgres
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.storage.class }}
      resources:
        requests:
          storage: {{ .Values.storage.size }}